<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Powerhouse of the Cell</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Media/Logos/favicon.png" type="image/png">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="Media/Logos/PowerhouseBannerFull.png" alt="Powerhouse of the Cell">
        </a>
        <ul class="navigation">
            <li><a href="index.html" class="nav-link" data-tooltip="Home">Home</a></li>
            <li><a href="videos.html" class="nav-link" data-tooltip="Videos">Videos</a></li>
            <li><a href="blog.html" class="nav-link" data-tooltip="Blog">Blog</a></li>
            <li><a href="about.html" class="nav-link" data-tooltip="About">About</a></li>
            <li><a href="contact.html" class="nav-link" data-tooltip="Contact">Contact</a></li>
        </ul>  
    </header>

  <main>

    <div class="video-grid-container">
      <div class="video-grid">
        <div class="video-box" data-tags="biology medicine histsci">
          <a href="https://www.youtube.com/watch?v=ANehpGhbuF4" target="_blank">
            <div class="thumbnail">
                <img src="Media/Videos/CRISPR.png" alt="Video 1">
            </div>
            <div class="video-details">
                <h3 class="video-title">But what is CRISPR-Cas9?</h3>
                <p class="video-description">What if we could rewrite the very fabric of life? Explore the journey of CRISPR gene editing, from its serendipitous discovery to its revolutionary potential.</p>
                <div class="video-date-tags">
                    <div class="video-tags">
                        <a href="javascript:void(0)" class="tag" data-tag="biology">Biology</a>
                        <a href="javascript:void(0)" class="tag" data-tag="histsci">Genetics/Genomics</a>
                        <a href="javascript:void(0)" class="tag" data-tag="biology">Biomedical Engineering</a>
                        <a href="javascript:void(0)" class="tag" data-tag="histsci">History of Science</a>
                    </div>
                    <p class="video-date">Jul 12, 2022</p>
                </div>
            </div>
          </a>
        </div>
        
        <div class="video-box" data-tags="biology medicine histsci">
          <a href="https://www.youtube.com/watch?v=aRG0Jnz_gG0" target="_blank">
            <div class="thumbnail">
              <img src="Media/Videos/Assembly.png" alt="Video 2">
            </div>
            <div class="video-details">
              <h3 class="video-title">Nature's Clever Trick to Make Antibiotics and Natural Products</h3>
              <p class="video-description">See how organic chemistry and biology intersect, as you explore the intricate workings of the enzymes that craft fatty acids and polyketides.</p>
              <div class="video-date-tags">
                  <div class="video-tags">
                      <a href="javascript:void(0)" class="tag" data-tag="biology">Biology</a>
                      <a href="javascript:void(0)" class="tag" data-tag="chemistry">Organic Chemistry</a>
                  </div>
                  <p class="video-date">Mar 17, 2022</p>
              </div>
            </div>
          </a>
        </div>
        <div class="video-box" data-tags="biology medicine histsci">
          <a href="https://www.youtube.com/watch?v=4jRPzuyLGN4" target="_blank">
            <div class="thumbnail">
              <img src="Media/Videos/EOB2.png" alt="Video 3">
            </div>
            <div class="video-details">
              <h3 class="video-title">DNA: What They Never Taught You</h3>
              <p class="video-description">What's so special about DNA? Learn the untold story of this remarkable molecule and the groundbreaking experiments that changed biology forever.</p>
              <div class="video-date-tags">
                  <div class="video-tags">
                      <a href="javascript:void(0)" class="tag" data-tag="biology">Biology</a>
                      <a href="javascript:void(0)" class="tag" data-tag="medicine">Molecular Medicine</a>
                      <a href="javascript:void(0)" class="tag" data-tag="histsci">History of Science</a>
                      <a href="javascript:void(0)" class="tag" data-tag="eob">Essence of Biology</a>
                  </div>
                  <p class="video-date">Aug 29, 2020</p>
              </div>
            </div>
          </a>
        </div>
        <div class="video-box" data-tags="biology medicine histsci">
          <a href="https://www.youtube.com/watch?v=BoXLbYbPAR0" target="_blank">
            <div class="thumbnail">
              <img src="Media/Videos/DNA.png" alt="Video 4">
            </div>
            <div class="video-details">
              <h3 class="video-title">But what is DNA?</h3>
              <p class="video-description">Unravel the mesmerizing secrets of DNA's double helix, from its discovery to its profound implications for heredity, evolution, and life's essence.</p>
              <div class="video-date-tags">
                  <div class="video-tags">
                      <a href="javascript:void(0)" class="tag" data-tag="biology">Biology</a>
                      <a href="javascript:void(0)" class="tag" data-tag="medicine">Molecular Medicine</a>
                      <a href="javascript:void(0)" class="tag" data-tag="histsci">History of Science</a>
                  </div>
                  <p class="video-date">Aug 13, 2020</p>
              </div>
            </div>
          </a>
        </div>
        <div class="video-box" data-tags="biology medicine histsci">
          <a href="https://www.youtube.com/watch?v=diKGuE7CDsY" target="_blank">
            <div class="thumbnail">
              <img src="Media/Videos/EOB1.png" alt="Video 5">
            </div>
            <div class="video-details">
              <h3 class="video-title">The Most Important Concept in Biology</h3>
              <p class="video-description"><i>Protein</i> is Greek for “of utmost importance.” But how are proteins made? The answer lies in the central dogma: DNA → RNA → protein.</p>
              <div class="video-date-tags">
                  <div class="video-tags">
                      <a href="javascript:void(0)" class="tag" data-tag="biology">Biology</a>
                      <a href="javascript:void(0)" class="tag" data-tag="histsci">History of Science</a>
                      <a href="javascript:void(0)" class="tag" data-tag="eob">Essence of Biology</a>
                  </div>
                  <p class="video-date">Jul 13, 2020</p>
              </div>
            </div>
          </a>
        </div>
        <div class="video-box" data-tags="biology chemistry mathematics">
          <a href="https://www.youtube.com/watch?v=vgQ-e-OxM5Y" target="_blank">
            <div class="thumbnail">
              <img src="Media/Videos/Harvard.png" alt="Video 6">
            </div>
            <div class="video-details">
              <h3 class="video-title">Can You Answer This Harvard Homework Problem?</h3>
              <p class="video-description">Combine biology, chemistry, linear algebra, and calculus to solve this challenging yet deceptively clever question!</p>
              <div class="video-date-tags">
                  <div class="video-tags">
                      <a href="javascript:void(0)" class="tag" data-tag="biology">Biology</a>
                      <a href="javascript:void(0)" class="tag" data-tag="chemistry">Chemistry</a>
                      <a href="javascript:void(0)" class="tag" data-tag="mathematics">Linear Algebra</a>
                      <a href="javascript:void(0)" class="tag" data-tag="mathematics">Calculus</a>
                  </div>
                  <p class="video-date">May 8, 2020</p>
              </div>
            </div>
          </a>
        </div>
        <!-- Add more video-box elements here -->
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Harrison Ngue. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
